$color-primary: #3b5998;
$color-primary-dark: #1d2a49;
$color-secondary: #08ffc9;
$color-secondary-dark: #00ac81;
$color-secondary-opacity: #08ffc9d3;
$main-title: #070027;
$sub-title: #262f39;
$main-text: #6d6d6d;
$background: #f7f7ff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Helvetica, Arial, Lucida, sans-serif;
  text-decoration: none;
}

body {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  background-color: $background;
}
/* ******************************************************************************** --UTILITY CLASSES--  */
.section {
  margin: 10rem 0;
}
.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.sub-title {
  font-size: 2rem;
  font-weight: lighter;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: $sub-title !important;
}
.btn {
  padding: 5rem 0;
  transition: 0.3s;
  display: inline-block;
  position: relative;
}

.main-btn {
  border-radius: 4px;
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: linear-gradient(
    90deg,
    $color-primary 0%,
    $color-secondary 100%
  );

  padding: 18px 34px;
  -webkit-box-shadow: 0px 20px 30px -10px #08ffc93f;
  color: $sub-title;
  transition: all 0.6s;
  text-align: center;
}
.sub-btn {
  border-radius: 4px;
  border: $main-title 1px solid;
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 34px;
  -webkit-box-shadow: 0px 20px 30px -10px rgba(130, 214, 247, 0.4);
  color: $color-primary;
  transition: all 0.6s;
  text-align: center;
}
.sub-btn:hover {
  background-image: linear-gradient(
    90deg,
    $color-primary 0%,
    $color-secondary 100%
  );
  color: $sub-title;
  border: none;
  transform: translateY(-10%);
}
.main-btn:hover {
  background-image: linear-gradient(90deg, $color-secondary 0%, #edfcab 100%);
  color: $sub-title;
  border: none;
  transform: translateY(-10%);
}
.header-title {
  font-size: 3rem;
  line-height: 70px;
  color: $sub-title !important;
}
.header-secondary {
  font-size: 1rem;
  line-height: 70px;
  font-weight: lighter;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: $sub-title !important;
}

.paragraph {
  line-height: 3rem;
  font-weight: lighter;
  color: $main-text;
  padding: 10px;
}
.paragraph-2 {
  line-height: 2rem;
  color: $sub-title;
  padding: 2rem;
}
.header-title-sub {
  font-size: 2.5rem;
  line-height: 70px;
  color: $sub-title !important;
  font-weight: 400;
  // text-shadow: ;
}
.title-paragraph {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.card-icon img {
  width: 150px;
  padding: 25px;
}
/* END Utility Classes */

// ************************************************************** HEADER **************************
.about {
  height: 50rem;
  background-image: linear-gradient(to bottom, #3b589896, #08ffc9ad),
    url("/assets/img/pictures/about-header.jpeg");
  background-size: cover;
  background-position: top;
  animation-name: fade;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  margin: 0;
  &-header {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 15%;
    color: #f7f7ff;
    margin: 0 5rem;
    text-align: center;
    & span {
      font-size: 5rem;
      line-height: 8rem;
    }
    &-2 {
      background-color: #ffffff4b;
      display: inline;
      color: #1d2a49;
    }
  }
  &-photo {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* margin: 0 5rem; */
    padding: 3rem;
    transform: translateY(-30%);
    &-right {
      width: 80%;
      height: auto;
      image-rendering: auto;
      -webkit-box-shadow: 30px 50px 60px 30px rgba(30, 20, 43, 0.151);
      justify-self: center;
    }
    &-left {
      width: 80%;
      height: auto;
      -webkit-box-shadow: 30px 50px 60px 30px rgba(62, 60, 73, 0.151);
      justify-self: center;
      -webkit-filter: grayscale(100%);
    }
  }
  &-paragraph {
    font-size: 1.2rem;
    margin-top: 2rem;
  }
}
// ************************************************************** MISSION **************************

.mission {
  display: -ms-grid;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  width: 40%;
  margin-bottom: 3rem;
  height: 350px;
  &-paragraph {
    margin: 1rem 0;
    text-transform: uppercase;
    font-size: 1rem;
    color: $color-secondary-dark;
    font-weight: 500;
    border-bottom: $main-text 1px solid;
    display: inline-block;
  }
  &-title {
    margin: 1rem 0;
    font-size: 2rem;
    color: $main-title;
  }
  &-sub {
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: lighter;
    color: $main-text;
  }
}

// ************************************************************** WHO WE ARE **************************

.who-we-are {
  border-top: #b1b1b18c 0.3px solid;
  
  &-container {
    height: 45vh;
    width: 35%;
    margin: 8rem 0 0 45%;
    &-box1 {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  &-title {
    margin: 1rem 0;
    font-size: 2rem;
    color: $main-title;
  }
  &-paragraph {
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: lighter;
    color: $main-text;
  }
}
.our-goals {
    margin-top: 5rem;
    border-bottom: #b1b1b18c 0.3px solid;
  &-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
    width: 80%;
    grid-gap: 12rem;
    height: auto;
   
  }
   &-imagebox {
      & img {
    width: 100%;
      -webkit-box-shadow: 30px 50px 60px 30px rgba(30, 20, 43, 0.151);
      }
    }
    &-text {
        align-items: center;
        &-title {
    margin: 1rem 0;
    font-size: 2rem;
    color: $main-title;
  }
  &-paragraph {
    margin: 1rem 0;
    font-size: 1.2rem;
    font-weight: lighter;
    color: $main-text;
  }
    }
  
}

/* ******************************************************************************** --CALL OF ACTION --  */
.call-of-action {
  background-color: #08ffc9c4;
}
.call-of-action-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: auto;
}
.call-of-action-title > h4 {
  margin: 3rem 0;
  padding: 1rem 0;
  color: #262f39 !important;
  color: #204969 !important;
}
.call-of-action-btn {
  align-self: end;
}
/* ******************************************************************************** --FOOTER--  */
.section-7 {
  box-sizing: border-box;
  height: 38vh;
}
.logo-box-img {
  max-width: 300px;
  height: auto;
  margin: 2rem 2rem 12rem 2rem;
}
.section-7-footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: 38vh;
  /* border-top: rgb(214, 214, 214) solid 1px; */
  border-bottom: rgb(214, 214, 214) solid 1px;
}

.footer-right {
  padding: 2rem;
}
.footer-about > a {
  display: block;
  color: #6d6d6d;
  width: 110px;
}
.footer-about > a:hover {
  display: block;
  color: #070027;
  text-shadow: 0.2px 0.2px 10px rgb(196, 196, 196);
}
.footer-about {
  line-height: 2rem;
  font-weight: lighter;
  color: #6d6d6d;
  padding: 10px 0;
}
.social-icons {
  line-height: 2rem;
  font-weight: lighter;

  padding: 10px 0;
}
.social-icons > li {
  list-style: none;
  display: inline;
  padding-right: 1rem;
}
.social-icons > li > a {
  color: #010002;
}
.fa-facebook:hover {
  color: #3b5998;
}
.fa-twitter:hover {
  color: #38a1f3;
}
.fa-linkedin:hover {
  color: #0077b5;
}
.fa-instagram:hover {
  color: #d9317a;
}
.last-footer {
  text-align: center;
  margin: 2rem;
  color: #a1a1a1;
  font-style: italic;
  font-size: 0.8rem;
}
